<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<style>
    body {
        margin: 0;
      }
      nav {
        background-color: rgb(182, 199, 35);
        margin: 0;
        top: 0;
        width: 100%;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
      }

      li {
        list-style: none;
        color: white;
      }
      li a {
        text-decoration: none;
      }
      form{
        margin-top: 10px;
        margin-left: 20%;
      }
      button{
        background-color: rgb(239, 197, 90);
        border: none;
      }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/admin/add-product">Add Product</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/admin/add-product" method="POST">
            <input type="text" name="title"/>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>