<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            margin: 0;
            background-image: url('https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074075.jpg');
        }
        form{
            display: flex;
            flex-direction: column;
            gap:15px;
          
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        input{
            width: 50%;
        }
        button{
            background-color: aqua;
            border: 0;
            border-radius: 2px;
            width: 50%;
        }
    </style>
</head>
<body>
    <form action="/success" method="POST">
        <span>Name:</span>
        <input title="name" name="name" />
        <span>Email:</span>
        <input type="email" name="email" />
        <span>Phone:</span>
        <input type="phone" />
        <button>Get A Call</button>

    </form>
</body>
</html>